<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/key_panel"
    android:id="@id/keys"
    android:scrollbars="none"
    android:overScrollMode="never">

    <cn.rbc.termuc.KeyPanel
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/keyBar"/>

</HorizontalScrollView>
